[General]
ApplicationName=SC-QuickStart
ApplicationVersion=1.0
Executable=[Program Files]\QuickStart.exe
InstallDir=<ProgramFilesDir>\Soft-Central\SC-QuickStart
CompanyName=Soft-Central
Red=0
Green=0
Blue=0
RedStatic=1
RedIncreasing=0
GreenStatic=0
GreenIncreasing=1
BlueStatic=0
BlueIncreasing=1
IsBitmap=0
TitleCaption=SC-QuickStart
TitleFontName=Times New Roman
TitleFontColor=16777215
TitleShadowColor=0
TitleFontSize=24
TitleBold=1
TitleItalic=1
TitleUnderline=0
TitleStrikeout=0
TitleFontCharset=1
TitlePos=0
ShowBackground=1
OtherCaption=Copyright © 2002 Soft-Central
OtherFontName=Arial
OtherFontColor=8388608
OtherShadowColor=0
OtherFontSize=10
OtherBold=1
OtherItalic=1
OtherUnderline=1
OtherStrikeout=0
OtherFontCharSet=0
OtherPos=3
CompletedGeneral=1
CompletedScreen=1
CompletedFiles=1
CompletedDialogs=1
CompletedIni=0
CompletedRegistry=1
CompletedProgGroup=1
Setup1Size=-1
Setup2Size=-1

[Install Folders]
Count=2
Folder0=[Program Files]=<INSTALLDIR>
Folder1=[Help Files]=<INSTALLDIR>

[Groups]
Count=2

[Groups_FileGroup0]
Name=Program Files
Description=
Destination=<INSTALLDIR>
UpdateMethod=2
wv95=1
wv98=1
wvNT4=1
wvNT5=1
wvOther=1
Files=3

[Groups_FileGroup0_File0]
FileName=C:\dev\SoftCentral\QuickStart\1.0\QuickStart\Release\DefCfg.dll
SelfRegister=0
Size=28672
Timestamp=37587,0113194444
Version=
IncrementUsageCount=0
ExcludeFromUninstall=0
DoNotCompress=0

[Groups_FileGroup0_File1]
FileName=C:\dev\SoftCentral\QuickStart\1.0\QuickStart\Release\SC-QuickStart.exe
SelfRegister=0
Size=278528
Timestamp=37646,8397916667
Version=1.0.0.1
IncrementUsageCount=0
ExcludeFromUninstall=0
DoNotCompress=0

[Groups_FileGroup0_File2]
FileName=C:\dev\SoftCentral\QuickStart\1.0\QuickStart\Release\ftime.dat
SelfRegister=0
Size=0
Timestamp=37816,8263194444
Version=
IncrementUsageCount=0
ExcludeFromUninstall=0
DoNotCompress=0

[Groups_FileGroup1]
Name=Help Files
Description=
Destination=<INSTALLDIR>
UpdateMethod=2
wv95=1
wv98=1
wvNT4=1
wvNT5=1
wvOther=1
Files=1

[Groups_FileGroup1_File0]
FileName=C:\dev\SoftCentral\QuickStart\1.0\QuickStart\Release\SC-Quickstart.chm
SelfRegister=0
Size=35290
Timestamp=37587,011412037
Version=
IncrementUsageCount=0
ExcludeFromUninstall=0
DoNotCompress=0

[Components]
Count=2

[Components_Component0]
Name=Application Files
Description=Files required to run the application
Groups=1
Group0=Program Files

[Components_Component1]
Name=Help and Tutorial Files
Description=Files required for the help system
Groups=1
Group0=Help Files

[Install Types]
Count=3

[Install Types_InstallType0]
Name=Typical
Description=
Components=2
Component0=Application Files
Component1=Help and Tutorial Files

[Install Types_InstallType1]
Name=Compact
Description=
Components=2
Component0=Application Files
Component1=Help and Tutorial Files

[Install Types_InstallType2]
Name=Custom
Description=
Components=2
Component0=Application Files
Component1=Help and Tutorial Files

[Dialogs]
CustomImage=1
CustomImagePath=C:\dev\SoftCentral\QuickStart\1.0\install\qs.jpg
CenterImage=1
TransparentImage=0
StretchImage=0
dtWelcome=1
dtLicense=0
dtReadme=0
dtUser=0
dtDestination=1
dtSetupType=0
dtCustom=0
dtSelectFolder=1
dtStartCopying=0
dtProgress=1
dtBillboards=0
dtComplete=1
dtExit=0
dtBeforeUninstall=0
dtAfterUninstall=0
dtBlank=0
LicenseColor=-2147483633
LicenseWordWrap=1
ReadMeColor=-2147483633
ReadMeWordWrap=1
SerialRequired=0
IndividualGroup=0
ProgramFolder=Soft-Central SC-QuickStart
Bilboards=0
ShowRestart=0
RunCommand=[Program Files]\SC-QuickStart.exe
RunParams=
ShowReadMe=0
BillboardDelay=5
MultiUninstall=0

[Registry]
Count=6

[Registry_RegKey0]
KeyName=HKEY_CLASSES_ROOT
Keys=0
Values=1
UninstallKey=0

[Registry_RegKey0_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey1]
KeyName=HKEY_CURRENT_USER
Keys=0
Values=1
UninstallKey=0

[Registry_RegKey1_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey2]
KeyName=HKEY_LOCAL_MACHINE
Keys=1
Values=1
UninstallKey=0

[Registry_RegKey2_RegKey0]
KeyName=Software
Keys=2
Values=1
UninstallKey=0

[Registry_RegKey2_RegKey0_RegKey0]
KeyName=Microsoft
Keys=1
Values=1
UninstallKey=0

[Registry_RegKey2_RegKey0_RegKey0_RegKey0]
KeyName=Windows
Keys=1
Values=1
UninstallKey=0

[Registry_RegKey2_RegKey0_RegKey0_RegKey0_RegKey0]
KeyName=CurrentVersion
Keys=1
Values=1
UninstallKey=0

[Registry_RegKey2_RegKey0_RegKey0_RegKey0_RegKey0_RegKey0]
KeyName=Run
Keys=0
Values=2
UninstallKey=0

[Registry_RegKey2_RegKey0_RegKey0_RegKey0_RegKey0_RegKey0_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey2_RegKey0_RegKey0_RegKey0_RegKey0_RegKey0_Value1]
ValueName=SC-QuickStart
Style=0
IntValue=0
StringValue=

[Registry_RegKey2_RegKey0_RegKey0_RegKey0_RegKey0_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey2_RegKey0_RegKey0_RegKey0_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey2_RegKey0_RegKey0_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey2_RegKey0_RegKey1]
KeyName=SoftCentral
Keys=1
Values=1
UninstallKey=0

[Registry_RegKey2_RegKey0_RegKey1_RegKey0]
KeyName=SC-QuickStart
Keys=0
Values=1
UninstallKey=0

[Registry_RegKey2_RegKey0_RegKey1_RegKey0_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey2_RegKey0_RegKey1_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey2_RegKey0_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey2_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey3]
KeyName=HKEY_USERS
Keys=0
Values=1
UninstallKey=0

[Registry_RegKey3_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey4]
KeyName=HKEY_CURRENT_CONFIG
Keys=0
Values=1
UninstallKey=0

[Registry_RegKey4_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[Registry_RegKey5]
KeyName=HKEY_DYN_DATA
Keys=0
Values=1
UninstallKey=0

[Registry_RegKey5_Value0]
ValueName=(Default)
Style=0
IntValue=0
StringValue=

[IniFiles]
Count=3

[IniFiles_IniFile0]
FileName=WIN.INI
Sections=0

[IniFiles_IniFile1]
FileName=SYSTEM.INI
Sections=0

[IniFiles_IniFile2]
FileName=PROTOCOL.INI
Sections=0

[Icons]
Count=3

[Icons_Icon0]
FileName=[Program Files]\SC-QuickStart.exe
WorkingDir=<INSTALLDIR>
Caption=SC-QuickStart
Params=
DisplayType=0
GroupType=0
SourceFile=D:\Programming\c\SoftCentral\QuickStart\QuickStart\Release\SC-QuickStart.exe
UseFolder=1
IconPath=
IconNumber=0
Uninstall=0

[Icons_Icon1]
FileName=[Help Files]\SC-Quickstart.chm
WorkingDir=[Help Files]
Caption=SC-QuickStart Help
Params=
DisplayType=0
GroupType=0
SourceFile=C:\Programming\c\SoftCentral\QuickStart\QuickStart\Release\SC-Quickstart.chm
UseFolder=1
IconPath=
IconNumber=0
Uninstall=0

[Icons_Icon2]
FileName=
WorkingDir=
Caption=Uninstall SC-QuickStart
Params=
DisplayType=0
GroupType=0
SourceFile=
UseFolder=1
IconPath=
IconNumber=1
Uninstall=1

[Extensions]
Count=0

[Other]
Uninstaller=1
Create Floppies=0
Floppy=
Include Readme=0
Include License=0
Uninstall File=<INSTALLDIR>\UnInst.log
Force Directories=0
Allow Backup=0

[Languages]
Count=2
Language0=Dutch
Language1=Eng_UK

