// Last modified: 14-7-2003 19:55:20
#define IDH_EXIT                                0x10001
#define IDH_ABOUTBOX                            0x10010
#define IDH_SYSTRAY_ABOUT                       0x10010
#define IDH_HIDE                                0x10409
#define IDH_SHOW                                0x1040A
#define IDH_PURCHASE                            0x10412
#define IDH_REGISTER                            0x10416
#define IDH_SYSMENUITEM1                        0x11770
#define IDH_SYSMENUITEMLAST                     0x1270F
#define IDH_CTMENU_MODIFY                       0x18002
#define IDH_CTMENU_ENABLE                       0x18003
#define IDH_CTMENU_MOVE_LEFT                    0x18004
#define IDH_CTMENU_MOVE_RIGHT                   0x18005
#define IDH_CTMENU_MOVE_UP                      0x18006
#define IDH_CTMENU_MOVE_DOWN                    0x18007
#define IDH_CTMENU_MOVE_BEGIN                   0x18012
#define IDH_CTMENU_MOVE_END                     0x18013
#define IDH_ABOUT                               0x18015
#define IDH_CTMENU_REMOVE                       0x18016
#define IDH_SYSTRAY_FIRST                       0x18016
#define IDH_SYSTRAY_SHOW                        0x18017
#define IDH_SYSTRAY_LAST                        0x18017
#define IDH_CTMENU                              0x2006B
#define IDH_MAINFRAME                           0x2006C
#define IDH_MAINFRAMEII                         0x2008F
#define IDH_SYSTRAY                             0x20099
#define IDH_ACCELERATOR                         0x2009C
#define IDH_ABOUTBOX                            0x20064
#define IDH_QUICKSTART_DIALOG                   0x20067
#define IDH_ADDQSO_TYPE                         0x2006D
#define IDH_ADDQSO_PROGRAM                      0x20073
#define IDH_ADDQSO_TASK                         0x20076
#define IDH_ADDQSO_FOLDER                       0x20078
#define IDH_ADDQSO_DOC                          0x2007C
#define IDH_ADDQSO_NAME                         0x2007F
#define IDH_ADDQSO_SUM                          0x20081
#define IDH_ADDQSO_HOTKEY                       0x20082
#define IDH_ADDQSO_HOTKEY_RECORD                0x20092
#define IDH_QUICKSTART_CONFIG                   0x2009A
#define IDH_SELECT_PROGRAM                      0x2009D
#define IDH_REGISTER                            0x200A1
#define IDH_WELCOME_1                           0x200A2
#define IDH_WELCOME                             0x200A2
#define IDH_TIP_MODIFYQSO                       0x200A3
#define IDH_TIP_DISPLAYRESOLUTION               0x200A4
#define IDH_TIP_DISPLAYRESOLUTION_TEST          0x200A5
