; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Reg.h"

ClassCount=2
Class1=CRegApp
Class2=CRegDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_REG_DIALOG
Resource4=IDD_REG_DIALOG (English (U.S.))

[CLS:CRegApp]
Type=0
HeaderFile=Reg.h
ImplementationFile=Reg.cpp
Filter=N

[CLS:CRegDlg]
Type=0
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK



[DLG:IDD_REG_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRegDlg

[DLG:IDD_REG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REGNUMBER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USERNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352

