//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 285, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QuickStart"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "SC-QuickStart 1.0",IDC_STATIC,57,21,105,8
    LTEXT           "Written by Alexander van Trijffel, Soft-Central",
                    IDC_STATIC,13,60,142,8
    LTEXT           "Visit",IDC_STATIC,13,95,14,8
    LTEXT           "Copyright © 2002  -  Soft-Central",IDC_STATIC,9,123,105,
                    8
    CONTROL         168,IDC_STATIC,"Static",SS_BITMAP,217,9,50,33
    ICON            IDR_MAINFRAME,IDC_STATIC,17,17,20,20
    LTEXT           "Contact the author of this program by sending an email to",
                    IDC_STATIC,13,68,181,9
    LTEXT           "http://www.soft-central.net",IDC_WEB_HOME,27,95,85,8
    LTEXT           "support@soft-central.net",IDC_WEB_SUPPORT,194,68,78,8
    LTEXT           "for other tools and programs of Soft-Central",
                    IDC_STATIC,115,95,136,8
END

IDD_QUICKSTART_DIALOG DIALOGEX 0, 0, 440, 124
STYLE DS_LOCALEDIT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,70,8,82,53,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON2,154,8,82,53,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON3,238,8,82,53,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON4,322,8,82,53,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON5,70,65,82,53,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON6,154,65,82,53,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON7,238,65,82,53,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON8,322,65,82,53,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_UP,415,41,19,17,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_DOWN,415,68,19,17,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ADDQSO,19,8,27,26,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_CONFIG,19,36,27,26,NOT WS_TABSTOP
    PUSHBUTTON      "",ID_HELP,19,64,27,26,NOT WS_TABSTOP
    PUSHBUTTON      "",ID_HIDE,19,92,27,26,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,409,13,1,100
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,63,13,1,100
END

IDD_ADDQSO_TYPE DIALOGEX 0, 0, 268, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "QuickStart Object creation wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Start a program",IDC_ADDQSO_TYPE_PROGRAM,"Button",
                    BS_AUTORADIOBUTTON,175,40,64,10
    CONTROL         "Start a task",IDC_ADDQSO_TYPE_TASK,"Button",
                    BS_AUTORADIOBUTTON,175,64,52,10
    CONTROL         "Open a folder",IDC_ADDQSO_TYPE_FOLDER,"Button",
                    BS_AUTORADIOBUTTON,175,88,59,10
    CONTROL         "Open a document",IDC_ADDQSO_TYPE_DOC,"Button",
                    BS_AUTORADIOBUTTON,175,112,73,10
    LTEXT           "Select which action has to be taken when this",
                    IDC_STATIC,15,23,146,8
    LTEXT           "QuickStart object is activated.",IDC_STATIC,15,33,96,8
END

IDD_ADDQSO_PROGRAM DIALOG DISCARDABLE  0, 0, 268, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "QuickStart Object creation wizard"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDQSO_PROGRAM_PATH,43,64,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,252,64,14,13,BS_BITMAP
    EDITTEXT        IDC_ADDQSO_PROGRAM_ARGUMENTS,62,93,188,14,ES_AUTOHSCROLL
    LTEXT           "Enter the full path to the executable which has to be started.",
                    IDC_STATIC,15,23,190,8
    LTEXT           "Path:",IDC_STATIC,17,67,18,8
    LTEXT           "Arguments are optional.",IDC_STATIC,15,33,75,8
    LTEXT           "Arguments:",IDC_STATIC,17,96,36,8
    ICON            "",IDC_ADDQSO_ICON,241,15,20,20
END

IDD_ADDQSO_NAME DIALOG DISCARDABLE  0, 0, 268, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "QuickStart Object creation wizard"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDQSO_NAME_NAME,43,58,160,14,ES_AUTOHSCROLL
    LTEXT           "Enter a descriptive name for this QuickStart Object.",
                    IDC_STATIC,15,23,162,8
    LTEXT           "Name:",IDC_STATIC,15,61,22,8
END

IDD_ADDQSO_FOLDER DIALOG DISCARDABLE  0, 0, 268, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "QuickStart Object creation wizard"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDQSO_FOLDER_PATH,43,58,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,239,58,16,13,BS_BITMAP
    CONTROL         "Open folder",IDC_ADDQSO_FOLDER_OPEN,"Button",
                    BS_AUTORADIOBUTTON,43,85,66,10
    CONTROL         "Explore folder",IDC_ADDQSO_FOLDER_EXPLORE,"Button",
                    BS_AUTORADIOBUTTON,43,102,66,10
    LTEXT           "Enter the full path to the folder that has to be opened.",
                    -1,15,23,169,8
    LTEXT           "Path:",-1,17,61,18,8
END

IDD_ADDQSO_TASK DIALOG DISCARDABLE  0, 0, 268, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "QuickStart Object creation wizard"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ADDQSO_TASK_NAME,45,58,186,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Open",IDC_CTP_OPEN,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,46,97,33,10
    CONTROL         "&Reboot",IDC_REBOOT,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,46,97,39,10
    LTEXT           "Select a task for this QuickStart object.",IDC_STATIC,
                    15,23,124,8
    LTEXT           "Task:",IDC_STATIC,17,61,19,8
    COMBOBOX        IDC_ADDQSO_TASK_DRIVES,45,95,125,30,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive:",IDC_ADDQSO_TASK_DRIVE,17,97,20,8,NOT WS_VISIBLE
    CONTROL         "&Shutdown",IDC_SHUTDOWN,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,46,84,48,10
    CONTROL         "&Logoff",IDC_LOGOFF,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,46,110,36,10
    PUSHBUTTON      "&Test...",IDC_ADDQSO_TASK_TEST,203,121,50,14,
                    WS_DISABLED
    CONTROL         "&Explore",IDC_CTP_EXPLORE,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,46,110,39,10
END

IDD_ADDQSO_SUM DIALOG DISCARDABLE  0, 0, 268, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "QuickStart Object creation wizard"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDQSO_SUM_SUM2,15,44,235,90,ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER
    ICON            "",IDC_ADDQSO_ICON,223,12,20,20,SS_REALSIZEIMAGE
    EDITTEXT        IDC_ADDQSO_SUM_SUM,15,12,180,20,ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER
END

IDD_ADDQSO_DOC DIALOG DISCARDABLE  0, 0, 268, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "QuickStart Object creation wizard"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDQSO_DOC_PATH,43,58,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,239,58,16,13,BS_BITMAP
    CONTROL         "Open document",IDC_ADDQSO_DOC_OPEN,"Button",
                    BS_AUTORADIOBUTTON,43,85,73,10
    CONTROL         "Print document",IDC_ADDQSO_DOC_PRINT,"Button",
                    BS_AUTORADIOBUTTON,43,102,72,10
    LTEXT           "Enter the full path to a document to open.",IDC_STATIC,
                    15,23,132,8
    LTEXT           "Path:",IDC_STATIC,17,61,18,8
    LTEXT           "The document can be a URL (e.g. http://www.soft-central.net) or any",
                    IDC_STATIC,15,31,220,8
    LTEXT           "document on disk",IDC_STATIC,15,39,57,8
END

IDD_ADDQSO_HOTKEY DIALOG DISCARDABLE  0, 0, 268, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "QuickStart Object creation wizard"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDQSO_HOTKEY_HOTKEY,43,58,196,14,WS_DISABLED
    PUSHBUTTON      "&Record",IDC_ADDQSO_HOTKEY_RECORD,204,93,50,14
    LTEXT           "The hotkey will be the sortcut key with wich this QuickStart object",
                    IDC_STATIC,5,24,208,8
    LTEXT           "HotKey:",IDC_STATIC,13,60,26,8
    LTEXT           "will be executed. A hotkey is optional, the QuickStart object can",
                    IDC_STATIC,5,32,202,8
    LTEXT           "also be executed using one of QuickStart's windows.",
                    IDC_STATIC,5,40,167,8
END

IDD_ADDQSO_HOTKEY_RECORD DIALOG DISCARDABLE  0, 0, 235, 78
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Record hotkey"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOTKEY,27,33,132,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Finish",IDOK,178,7,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Reset",IDC_RESET,178,23,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,178,39,50,14,WS_GROUP
    LTEXT           "Enter the hotkey:",-1,11,11,60,8,SS_NOPREFIX
    PUSHBUTTON      "Help",ID_HELP,178,55,50,14,WS_GROUP
END

IDD_QUICKSTART_CONFIG DIALOGEX 0, 0, 276, 110
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Configure SC-QuickStart"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Start automatically when Windows starts",IDC_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,20,142,10
    CONTROL         "Show main screen on startup",IDC_SHOWSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,31,123,10
    PUSHBUTTON      "OK",IDOK,223,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,23,50,14
    PUSHBUTTON      "Remove all QuickStart Objects",IDC_CONFIG_REMOVEALLQS,
                    22,66,128,14
    PUSHBUTTON      "Load default QuickStart Objects",IDC_CONFIG_LOADDEFCFG,
                    22,82,128,14
    PUSHBUTTON      "Help",ID_HELP,223,39,50,14
    GROUPBOX        "Startup",IDC_STATIC,7,3,210,43
    GROUPBOX        "Configuration",IDC_STATIC,7,51,210,51
END

IDD_SELECT_PROGRAM DIALOG DISCARDABLE  0, 0, 165, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select program"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,138,38,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,77,138,38,14
    PUSHBUTTON      "&Other...",IDC_SELECT_PROGRAM_OTHER,120,138,38,14
    LISTBOX         IDC_CHOOSE_PROGRAM_LIST,7,31,150,104,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Click Other if the program isn't listed.",IDC_STATIC,7,
                    16,151,10
    LTEXT           "Select the program that you want to QuickStart.",
                    IDC_STATIC,7,7,151,10
END

IDD_TIP_MODIFYQSO DIALOG DISCARDABLE  0, 0, 186, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifying QuickStart object"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,76,50,14
    LTEXT           "Modify QuickStart objects by right-clicking the object in the main screen. A context menu will show up that enables you to modify, move and remove the QuickStart object.",
                    IDC_STATIC,18,15,148,33
    CONTROL         "Do not show this message again",IDC_TIP_SHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,61,121,10
    GROUPBOX        "",IDC_STATIC,7,7,172,47
END

IDD_TIP_DISPLAYRESOLUTION DIALOG DISCARDABLE  0, 0, 186, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Note"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,76,50,14
    LTEXT           "If screen output is lost, keep increasing or decreasing the display resolution until you've reached a valid resolution",
                    IDC_STATIC,18,15,148,33
    CONTROL         "Do not show this message again",IDC_TIP_SHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,61,121,10
    GROUPBOX        "",IDC_STATIC,7,7,172,47
END

IDD_TIP_DISPLAYRESOLUTION_TEST DIALOG DISCARDABLE  0, 0, 186, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Note"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,76,50,14
    LTEXT           "If screen output is lost, keep pressing ALT+T until you've reached a valid display resolution.",
                    IDC_STATIC,18,15,148,33
    CONTROL         "Do not show this message again",IDC_TIP_SHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,61,121,10
    GROUPBOX        "",IDC_STATIC,7,7,172,47
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_QUICKSTART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 3
        BOTTOMMARGIN, 121
    END

    IDD_ADDQSO_HOTKEY_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_QUICKSTART_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 3
        BOTTOMMARGIN, 108
    END

    IDD_SELECT_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_TIP_MODIFYQSO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_TIP_DISPLAYRESOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_TIP_DISPLAYRESOLUTION_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SC-QuickStart\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QuickStart\0"
            VALUE "LegalCopyright", "Copyright (C) 2001 Soft-Central\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SC-QuickStart\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UP                  BITMAP  DISCARDABLE     "res\\down.bmp"
IDB_DOWN                BITMAP  DISCARDABLE     "res\\up.bmp"
IDB_BROWSE              BITMAP  DISCARDABLE     "res\\browse.bmp"
IDB_CONFIG              BITMAP  DISCARDABLE     "res\\config.bmp"
IDB_ADDQSO              BITMAP  DISCARDABLE     "res\\add.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\help.bmp"
IDB_CLOSE               BITMAP  DISCARDABLE     "res\\close.bmp"
IDB_UPDIS               BITMAP  DISCARDABLE     "res\\updis.bmp"
IDB_DOWNDIS             BITMAP  DISCARDABLE     "res\\downdis.bmp"
IDB_SCLOGO              BITMAP  DISCARDABLE     "res\\sclogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QuickStart.ico"
IDI_TASK                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_DISPLAYSETTINGS     ICON    DISCARDABLE     "res\\ico00001.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QuickStart.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYSTRAY MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Add QSO",                    IDC_ADDQSO
        MENUITEM "&Help",                       ID_HELP
        MENUITEM "&About",                      IDM_SYSTRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Show\tCtrl+F1",               IDM_SYSTRAY_SHOW
        MENUITEM "E&xit",                       ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "+",            IDC_ADDQSO,             ASCII,  NOINVERT
    "1",            IDC_BUTTON1,            VIRTKEY, NOINVERT
    "1",            IDC_BUTTON8,            VIRTKEY, NOINVERT
    "2",            IDC_BUTTON2,            VIRTKEY, NOINVERT
    "3",            IDC_BUTTON3,            VIRTKEY, NOINVERT
    "4",            IDC_BUTTON4,            VIRTKEY, NOINVERT
    "5",            IDC_BUTTON5,            VIRTKEY, NOINVERT
    "6",            IDC_BUTTON6,            VIRTKEY, NOINVERT
    "7",            IDC_BUTTON7,            VIRTKEY, NOINVERT
    "8",            IDC_BUTTON8,            VIRTKEY, NOINVERT
    VK_NEXT,        IDC_DOWN,               VIRTKEY, NOINVERT
    VK_PRIOR,       IDC_UP,                 VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About QuickStart..."
    IDS_MODIFYQSO           "Modify QuickStart object"
    IDS_ADDQSO              "QuickStart Object creation wizard"
    IDS_ADDQSO_TYPE         "Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDQSO_PROGRAM      "Select program"
    IDS_ADDQSO_TASK         "Select task"
    IDS_ADDQSO_FOLDER       "Select folder"
    IDS_ADDQSO_DOC          "Select document"
    IDS_ADDQSO_HOTKEY       "Record a hotkey"
    IDS_ADDQSO_NAME         "Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDQSO_SUM          "Summary"
    IDS_NONAME              "A name is required"
    IDS_FILENOTFOUND        "The specified file doesn't exist.\nPlease enter the full path to an existing file."
    IDS_NOEXECFILENAME      "Please enter the full path to a valid executable filename."
    IDS_UNKNOWN             "An unknown error has occured.\nOperation aborted."
    IDS_NOFOLDERNAME        "Please enter the full path to a valid foldername."
    IDS_NODOCNAME           "Please enter the full path to a valid document filename."
    IDS_REGHOTKEYFAILED     "Unable to register this hotkey because it's registered by Windows or another application.\nEnter a hotkey wich will probably not be used by any application.\n\nExamples are:\nCTR  + F1\nCTR + ALT + g"
    IDS_ONEINSTANCE         "SC-QuickStart is already loaded.\nOnly one instance of SC-QuickStart can be loaded at a time."
    IDS_SURE                "Are you sure?"
    IDS_NOTASK              "Please select a task"
    IDS_REMOVEALL           "All QuickStart objects will be removed.\nAre you sure that you want to continue?"
    IDS_LOADDEFCONFIG       "The default QuickStart objects will be loaded.\nThese are the objects which are loaded when SC-QuickStart is executed the first time.\n\nChoose 'Yes' to replace the current loaded objects (all custom objects will be deleted).\nChoose 'No' to add the default objects to your current configuration.\n\n"
    IDS_UNSAFEHOTKEY        "You've defined a key combination without any modifiers (control, shift, alt).\nChances are that this key combination is used by other applications as a function key.\nAre you sure that you want to use this key combination?"
    IDS_COMMONHOTKEY        "You've entered a standard key combination of Windows.\nPlease try another hotkey. Enter a hotkey wich will probably\nnot be used by any application.\n\nExamples are:\nCTR  + F1\nCTR + ALT + g"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PATHNOTFOUND        "Operation failed (path not found).\r\nPlease check the QuickStart object's settings."
    IDS_HOTKEYINUSE         "Unable to activate the hotkey for object '%s'.\r\nThe hotkey may be in use by another QuickStart object or another program.\r\n\r\nPlease change the hotkey using the object creation wizard."
    IDS_DEFCFGDLLNOTFOUND   "A required Dll is not found.\r\nPlease install SC-QuickStart again."
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CTMENU MENU DISCARDABLE 
BEGIN
    POPUP "CTMenu"
    BEGIN
        MENUITEM "&Modify",                     IDM_CTMENU_MODIFY
        MENUITEM SEPARATOR
        POPUP "Mo&ve"
        BEGIN
            MENUITEM "&Left",                       IDM_CTMENU_MOVE_LEFT
            MENUITEM "&Right",                      IDM_CTMENU_MOVE_RIGHT
            MENUITEM "&Up",                         IDM_CTMENU_MOVE_UP
            MENUITEM "&Down",                       IDM_CTMENU_MOVE_DOWN
            MENUITEM SEPARATOR
            MENUITEM "&Begin",                      IDM_CTMENU_MOVE_BEGIN
            MENUITEM "&End",                        IDM_CTMENU_MOVE_END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_CTMENU_REMOVE
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QuickStart.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

